{
  "name": "vidbee",
  "version": "2.1.0",
  "description": "Free, open-source desktop app to download media, create local transcripts, and ask AI",
  "main": "./out/main/index.js",
  "author": "VidBee",
  "homepage": "https://github.com/nexmoe/vidbee",
  "scripts": {
    "check": "ultracite check && pnpm run check:i18n && pnpm run typecheck",
    "check:i18n": "node scripts/check-locales.js",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm run typecheck:node && pnpm run typecheck:web",
    "prepare:native-deps": "node scripts/ensure-native-deps.mjs",
    "dev:update-notice": "node scripts/dev-update-notice.mjs",
    "start": "pnpm run prepare:native-deps && electron-vite preview",
    "dev": "pnpm run setup && pnpm run prepare:native-deps && node scripts/set-console-encoding.js && electron-vite dev",
    "dev:kernel": "pnpm run dev -- --kernel-preparation-preview",
    "build": "electron-vite build",
    "build:glitchtip": "pnpm run build && node scripts/upload-glitchtip-sourcemaps.mjs",
    "setup": "node scripts/setup-dev-binaries.js",
    "postinstall": "node scripts/postinstall.mjs",
    "build:unpack": "pnpm run setup && pnpm run build && electron-builder --dir",
    "build:win": "pnpm run setup && node scripts/check-ytdlp.js win && pnpm run build && electron-builder --win --publish never && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/create-windows-portable-folder.ps1",
    "build:mac": "VIDBEE_MAC_FFMPEG_MODE=universal pnpm run setup && node scripts/check-ytdlp.js mac && pnpm run build && electron-builder --mac --x64 --arm64 --publish never",
    "build:mac:arm64": "pnpm run setup && node scripts/check-ytdlp.js mac && pnpm run build && electron-builder --mac --arm64 --publish never",
    "build:linux": "pnpm run setup && node scripts/check-ytdlp.js linux && pnpm run build && electron-builder --linux --publish never",
    "release": "git checkout main && git pull && pnpm run check && bumpp",
    "release:preview": "git checkout main && git pull && pnpm run check && bumpp --preid preview",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "fix": "ultracite fix"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.84.2",
    "@earendil-works/pi-ai": "^0.84.2",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@hookform/resolvers": "^5.2.2",
    "@lobehub/icons-static-svg": "^1.94.0",
    "@opentelemetry/api": "^1.9.0",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-context-menu": "^2.3.7",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-hover-card": "^1.1.23",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-progress": "^1.1.16",
    "@radix-ui/react-radio-group": "^1.4.7",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@sentry/electron": "^7.17.0",
    "@shadcn/react": "^0.3.0",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-router": "^1.170.29",
    "@tanstack/react-virtual": "^3.14.9",
    "@vidbee/db": "workspace:*",
    "@vidbee/downloader-core": "workspace:*",
    "@vidbee/i18n": "workspace:*",
    "@vidbee/logger": "workspace:*",
    "@vidbee/subscriptions-core": "workspace:*",
    "@vidbee/task-queue": "workspace:*",
    "@vidbee/transcription": "workspace:*",
    "@videojs/react": "^10.0.0-beta.27",
    "@zumer/snapdom": "^2.24.1",
    "beautiful-mermaid": "^1.1.3",
    "better-sqlite3": "^13.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dayjs": "^1.11.18",
    "drizzle-orm": "^0.45.2",
    "electron-ipc-decorator": "^0.2.0",
    "electron-log": "^5.4.3",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.3.9",
    "i18next": "^25.5.3",
    "jotai": "^2.15.0",
    "katex": "^0.16.47",
    "lucide-react": "^0.545.0",
    "next-themes": "^0.4.6",
    "react-hook-form": "^7.63.0",
    "react-i18next": "^16.0.0",
    "react-resizable-panels": "^4.12.3",
    "rss-parser": "^3.13.0",
    "sherpa-onnx-node": "1.13.6",
    "sonner": "^2.0.7",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "yt-dlp-wrap-plus": "^2.3.20",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "sherpa-onnx-darwin-arm64": "1.13.6",
    "sherpa-onnx-darwin-x64": "1.13.6",
    "sherpa-onnx-linux-arm64": "1.13.6",
    "sherpa-onnx-linux-x64": "1.13.6",
    "sherpa-onnx-win-x64": "1.13.6"
  },
  "dependenciesMeta": {
    "@vidbee/downloader-core": {
      "injected": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@iconify/json": "^2.2.394",
    "@sentry/cli": "^3.6.2",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.18.6",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vidbee/ui": "workspace:*",
    "@vitejs/plugin-react": "^6.0.5",
    "bumpp": "^10.3.1",
    "drizzle-kit": "^0.31.7",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^7.0.2",
    "ultracite": "7.10.6",
    "unplugin-icons": "^22.4.2",
    "vite": "^8.2.1"
  }
}
